@host = localhost:1234
@userid= 619f2c776c46367d61e27e0e
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjE5ZjJjNzc2YzQ2MzY3ZDYxZTI3ZTBlIn0sImlhdCI6MTYzODc3NzEwNywiZXhwIjoxNjM4ODEzMTA3fQ.utzZZWNvZm24lWmzsULBoOn9Y4vCd4Kl1-ccj6Y6pvM
@categoryId=61a1beaee4f4363c63ed4591
@itemId=61ab02da9297bc948a92a37e
@sellerId=61ab015577bda86351ad32e2
### User SignUp 

POST  /signup HTTP/1.1
Host:{{host}}
Content-Type: application/json

{
    "userName": "shopkeepers",
    "firstName": "peter",
    "lastName": "parker",
    "password": "S@ngharsh123",
    "confirmPassword": "S@ngharsh123",
    "email": "test12454@mail.com",
    "aadharNumber": 123456799012,
    "address": "hell",
    "isSeller": true
}

### login API
POST  /login HTTP/1.1
Host:{{host}}
Content-Type: application/json

{
    "userName":"vkd0066",
    "password":"Vish@l123"
}

### GET User Profiles
GET  /getProfile HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}

### Delete User Profiles
DELETE  /deleteUser HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

### add Category
POST  /addCategory HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

{
    "categoryName":"Books"
}
### add ItemDetails
POST  /addItemDetails HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
categoryId:{{categoryId}}
token:{{token}}

{
    "itemName": "fan",
    "price": 1000,
    "weight": 1000,
    "brand": "Tin fans"
}
### update ItemDetails
POST  /updateItemDetails HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
categoryId:{{categoryId}}
token:{{token}}
itemId:{{itemId}}

{
    "brand": "Tin Electrical"
}
### GET getItems
GET  /getItems?search=Sankar HTTP/1.1
Host:{{host}}
Content-Type: application/json


### GET Categories
GET  /getCategories HTTP/1.1
Host:{{host}}
Content-Type: application/json

### DELETE ItemDetails
DELETE  /deleteItemDetails HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
itemId:{{itemId}}

### POST addToCart

POST  /addToCart HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}




### DELETE deleteFromCart

DELETE  /deleteFromCart HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}


### update deleteFromCart

PUT  /updateCartItem HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}

{
    "quantity": 10
}