@host = localhost:1234
@userid= 61d3b148d760aac02ad40b1f
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjFiMDY0YWU2ODIyYTAyYTczNWZlMDExIn0sImlhdCI6MTY0MTk5MjA1MSwiZXhwIjoxNjQyMDI4MDUxfQ.CwuZqEhx9irMVJAEEPacTgOn6yNEy5m2j0wHZz5NZTY
@categoryId=61a1beaee4f4363c63ed4591
@itemId=61d3b1a5d760aac02ad40b23
@sellerId=61b064ae6822a02a735fe011
@reviewId=61ada666166f39cb74522c95

### User SignUp 

POST  /signup HTTP/1.1
Host:{{host}}
Content-Type: application/json

{
    "userName": "sankarSeller",
    "firstName": " Muduli",
    "lastName": "sankar",
    "password": "S@ngharsh123",
    "confirmPassword": "S@ngharsh123",
    "email": "uli1998@gmail.com",
    "aadharNumber": 123456799012,
    "address": "hell",
    "isSeller": true
}

### login API
POST  /login HTTP/1.1
Host:{{host}}
Content-Type: application/json

{
    "userName":"sankarSeller",
    "password":"S@ngharsh123"
}

### GET User Profiles
GET  /getProfile HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}

### Delete User Profiles
DELETE  /deleteUser HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

### add Category
POST  /addCategory HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

{
    "categoryName":"Books"
}
### add ItemDetails
POST  /addItemDetails HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
categoryId:619b573c99e24576066c1f3e
token:{{token}}

{
    "itemName": "SankarSellerNewItem",
    "price": 1000,
    "weight": 1000,
    "brand": "Shanky"
}
### update ItemDetails
PUT  /updateItemDetails HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
categoryId:{{categoryId}}
token:{{token}}
itemId:{{itemId}}

{
    "brand": "Tin Electrical"
}

### GET getItems
GET  /getItems HTTP/1.1
Host:{{host}}
Content-Type: application/json

### GET Item Details
GET  /getItemDetails HTTP/1.1 HTTP/1.1
Host:{{host}}
Content-Type: application/json
itemid:61c95b1a0441b13aa042e6e7

### GET Item Details
GET  /getItemImage HTTP/1.1
Host:{{host}}
Content-Type: application/json
itemimageid:61c95b340441b13aa042e6eb

### GET Categories
GET  /getCategories HTTP/1.1
Host:{{host}}
Content-Type: application/json

### DELETE ItemDetails
POST  /deleteItems HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

{
 "items":["61b1f20deeebd65d88cd5de1","61b065266822a02a735fe017"]
}
### deleteItemImages
POST  /deleteItemImages HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}

{
 "items":["61d3b206d760aac02ad40b27"]
}

### POST addToCart

POST  /addToCart HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}




### DELETE deleteFromCart

DELETE  /deleteFromCart HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}


### update deleteFromCart

PUT  /updateCartItem HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}

{
    "quantity": 10
}
### GET getRatingAndReviews
GET  /getRatingAndReviews?isSeller=false&itemId=61a1da9bcd436d7b3860aac9 HTTP/1.1
Host:{{host}}
Content-Type: application/json

### ADD reviewAnd Rating for Item
POST  /saveRatingAndReviews HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
itemId:{{itemId}}

{
    "review": "good one",
    "rating":3
}
### ADD reviewAnd Rating for seller
POST  /saveRatingAndReviews?isSeller=false HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
itemId:{{itemId}}

{
    "review": "Good Product",
    "rating":4
}

### UPDATE reviewAnd Rating for Item
POST  /saveRatingAndReviews HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
itemId:{{itemId}}

{
    "rating":1
}
### UPDATE reviewAnd Rating for seller
POST  /saveRatingAndReviews?isSeller=true HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
sellerId:{{sellerId}}

{
    "review": "average Product",
    "rating":2
}

### DELETE rating and Review
DELETE  /deleteRatingAndReviews?isSeller=false HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
itemId:{{itemId}}


### DELETE rating and Review
DELETE  /deleteRatingAndReviews HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
token:{{token}}
reviewId:{{reviewId}}


### GET CART ITEMS
GET  /getCartItems HTTP/1.1
Host:{{host}}
Content-Type: application/json
userId:{{userid}}
itemId:{{itemId}}
token:{{token}}

### DELETE ITEM IMAGES
POST  /deleteItemImages HTTP/1.1
Host:{{host}}
Content-Type: application/json
itemId:61b3a8f20748479a53dc016e
token:{{token}}

{
    "itemImages":["61d2bb5edbe23cf145503a01","61d2bbbfdbe23cf145503a12"]
}